公共部分：

北京找房无忧 > 首页
iPhone
客户端
Android
客户端
北京找房无忧房地产经纪公司
网络经营许可证京ICP备20160812号


首页部分：

二手房
新房
租房
卖房

热门房源
Hot house

文化部中间层  一层带阁楼
2室1厅96O南北 1105万
红庙北里 14268元/平
学区房
独家

光大水墨  精装复式 稀缺
室1厅96O南北 280万
光大水墨 14268元/平
学区房
独家
满五唯一

南北通透两居  精装修 无
2室1厅96O南北 320万
北京新天地 14268元/平
地铁房
独家

热门关注
友情链接
北京二手房
北京二手房价
海淀日租房
朝阳新房
北京找房无忧
青年家园
免税房源
满五年唯一免税

北京找房无忧 > 首页
iPhone
客户端
Android
客户端
北京找房无忧房地产经纪公司
网络经营许可证京ICP备20160812号

找房无忧
市场行情，一手掌握！
免费下载


二手房列表页部分：

区域
价格
房型
更多

区域
地铁
附近
不限

不限
安贞
朝阳
奥林匹克公园
海淀
百子湾
昌平
北工大
丰台
北苑
石景山
CBD

不限
100万以下
100万-150万
150万-200万
200万-250万
250万-300万
自定义价格


不限
1室
2室
3室 
4室
5室
确定


区域
南
南北
东
西
北


面积（平方）
50以下
50-70
70-90
90-110
110-130
130-150
200以上

标签
学区房
地铁房
不限购
满两年
满五唯一
降价
新上
独家
有钥匙

楼龄
5年以内
10年以内
10-20年
20年以上

楼层
低楼层
中楼层
高楼层
清空条件
确定

西便门外大街2室1厅89平
南北 高楼层
签约价格:13244元 905万
签约日期:2015年11月10日

花涧溪二期 2室2厅 90平
南北 高楼层/6层
签约价格:13244元/平 1322万
签约日期:2015年11月10日


北京找房无忧 > 首页
iPhone
客户端
Android
客户端
北京找房无忧房地产经纪公司
网络经营许可证京ICP备20160812号

