* {
  margin: 0;
  padding: 0;
}

html,body{
    font-size: 100px;
    position: relative;
}
.head{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    background-color: rgba(29, 27, 27, 0.5);
    .left{
    float: left;
    width: 30%;
    display: flex;
    margin-top: .1rem;
    justify-content: center;
    align-items: center;
}
.conter{
    width: 40%;
    float: left;
    padding-right: .2rem;
    box-sizing: border-box;
    p:nth-child(1){
      font-size: .2rem;
      color: #fff;
    }
    p:nth-child(2){
      font-size: .14rem;
      color: #fff;
    }
}
.righ{
    width: 30%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ff8a00;
    font-size: .18rem;
    height: 100%;
    color: #fff;
    }
}
header {
  width: 100%;
  height: .8rem;
  background-color: #ff8a00;
  display: flex;
  justify-content: center;
  align-items: center;
  div:nth-child(1) {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div:nth-child(3) {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main {
  width: 100%;
  height: auto;
  font-size: .18rem;
  background-color: #f5f5f5;
  .imgs {
    width: 100%;
    height: 480px;
    position: relative;
    background: url(../image/index/banner.png) no-repeat;
    background-size: 100%;
    input {
      width: 90%;
      display: block;
      height: 30px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding-left: 40px;
      background: url(../image/index/seach.jpg) no-repeat;
      background-color: #fff;
      color: #bbbbbb;
    }
  }
  .ul_ {
    width: 100%;
    background-color: #ff8a00;
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;
      flex-direction: column;
      height: 1rem;
      p {
        padding-top: .1rem;
        color: #fff;
      }
    }
  }
  .img1 {
    width: 100%;
    margin: .15rem 0;
    img {
      width: 100%;
    }
  }
  .home {
    width: 100%;
    height: .61rem;
    background-color: #ff8a00;
    li:nth-child(1) {
      display: block;
      font-size: .19rem;
      color: #ffff;
      padding-left: .2rem;
      padding-top: .14rem;
    }
    li:nth-child(2) {
      padding-left: .2rem;
      color: #ffff;
      font-size: .1rem;
    }
  }
  .shop{
      width: 100%;
      height: auto;
      background-color: #fff;
      .content{
          margin:0 .2rem;
          .wh_all{
              padding: .24rem 0;
              border-bottom: .01rem solid #ff0000;
              overflow: hidden;
              display: flex;
              .left{
                padding: .1rem;
                box-sizing: border-box;
                float: left;
              }
              .right{
                  float: left;
                  margin-left: .2rem;
                  overflow: hidden;
                  height: auto;
                  p{
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      font-size: .18rem;
                      float: left;
                      display: block;
                      width: 100%;
                  }
                  .left1{
                      float: left;
                      display: flex;
                      flex-direction: column;
                      li{
                          list-style: none;
                      }
                      li:nth-child(1){
                         font-size: .12rem;
                         margin-top: .1rem;
                      }
                      li:nth-child(2){
                         font-size: .12rem;
                         margin-top: .15rem;
                      }
                      li:nth-child(3){
                          margin-top: .1rem;
                         font-size: .12rem;
                         flex-direction: row;
                         display: flex;
                         span{
                             width: .44rem;
                             height: .2rem;
                             display: block;
                             margin-right: .1rem;
                             background-color: #f4f7f9;
                             color: #849aae;
                             text-align: center;
                             line-height: .2rem;
                         }
                      }
                  }
                  .right1{
                      float: right;
                      overflow: hidden;
                      margin-top: .1rem;
                      li{
                          list-style: none;
                      }
                      li:nth-child(1){
                        font-size: .12rem;
                        color: coral;
                        padding-right: 0;
                        
                     }
                      li:nth-child(2){
                        font-size: .12rem;
                        padding-right: 0;
                        margin-top: .1rem;
                        color: #999999;
                        float: right;

                     }
                  }
              }
          }
          .wh_all_one{
           border-bottom:none;  
          }
      }
  }
  .hot{
      width: 100%;
      height: .67rem;
      margin-top: .1rem;
      display: flex;
      background-color: #fff;
      border-bottom: .01rem solid  #ff8a00;
      li{
          list-style: none;
          width: 50%;
      }
      li:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff8a00;
        border-bottom: .02rem solid  #ff8a00;
      }
      li:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
        color: #898989;
      }
  }
  .text{
      width: 100%;
      height: auto;
      overflow: hidden;
      background-color: #fff;
      ul{
          float: left;
          width: 50%;
          li{
              padding-left: .2rem;
              box-sizing: border-box;
              list-style: none;
              line-height: .25rem;
              color: #666666;
              font-size: .12rem;
          }
      }
  }

}
footer{
  width: 100%; 
  height: auto;
  background-color: #2f3130; 
  .foot{
      margin: 0 .2rem;
     line-height: .30rem;
     color: #939494;
     font-size: .16rem;
     border-bottom: .01rem solid #939494;
  }
  ul{
      width: 100%;
      overflow: hidden;
      font-size: .16rem;
      li{
          padding: .2rem;
          box-sizing: border-box;
          list-style: none;
          width: 50%;
          float: left;
          overflow: hidden;
          span{
            float: left; 
          }
          .ip{
            float: left;
            margin-left: .1rem;
            color: #777878;
          }
      }
  }

}
.foote{
    width: 100%;
    height: auto;
    background-color: #171818;
    p{
        color:  #939494;
        font-size: .16rem;
        line-height: .3rem;
        text-align: center;
    }
}
