* {
  margin: 0;
  padding: 0;
}
.clearfix::after {
  content: '';
  visibility: hidden;
  height: 0;
  font-size: 0;
  display: block;
  clear: both;
}

html,
body {
  font-size: 100px;
  font-size: 0.16rem;
  position: relative;
}
.wrap {
  width: 100%;
  height: 100%;

  header {
    width: 100%;
    height: 0.42rem;
    background-color: #ff8a00;
    display: flex;
    div:nth-child(1) {
      flex: 4;
      display: flex;
      padding-left: 0.35rem;
    }
    div:nth-child(2) {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div:nth-child(3) {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  main {
    width: 100%;
    height: auto;
    font-size: 0.18rem;
    background-color: #f5f5f5;
    .input_ {
      padding: 0.1rem 0.15rem;
      border-radius: 0.03rem;
      .input_box {
        border: 0.01rem solid #cccccc;
        width: 100%;
        background-color: #fff;
        height: 100%;
        color: #757575;
        height: 0.3rem;
        padding-left: 0.1rem;
        box-sizing: border-box;
        overflow: hidden;
        input {
          border: none;
          box-sizing: border-box;
          display: block;
          width: 80%;
          height: 100%;
          float: left;
          font-size: 0.14rem;
          color: #757575;
        }
        span {
          width: 20%;
          float: left;
          height: 100%;
          background: url(../image/SecondHandList/search_03.png) no-repeat
            0.2rem 0.02rem;
        }
      }
    }
    .warp {
      width: 100%;
      height: auto;
      background-color: #fff;
      border: 0.01rem #cccccc solid;
      .li_ {
        background-color: #fff;
        padding: 0.1rem 0;
        box-sizing: border-box;
        width: 25%;
        float: left;
        list-style: none;
        text-align: center;
        color: #666666;
        position: relative;
        z-index: 99;
        border-bottom: 0.01rem #cccccc solid;
        .area {
          text-decoration: none;
          color: #666666;
          .span {
            position: absolute;
            text-align: center;
            top: 0.12rem;
            left: 0.7rem;
            float: left;
            width: 0;
            height: 0;
            display: block;
            border-width: 0.1rem;
            border-style: solid;
            border-color: #ccc transparent transparent;
          }
          .i {
            position: absolute;
            text-align: center;
            top: 0;
            left: 0.7rem;
            float: left;
            width: 0;
            height: 0;
            display: none;
            border-width: 0.1rem;
            border-style: solid;
            border-color: transparent transparent #ff8a00;
          }
        }
        .box {
          width: 400%;
          position: absolute;
          top: 0.4rem;
          z-index: 99;
          overflow: hidden;
          background-color: #fff;
          display: none;
          text-align: center;
          .left {
            width: 25%;
            float: left;
            p {
              display: block;
              background-color: #fff;
              color: #ff8a00;
              width: 100%;
              height: 0.3rem;
              line-height: 0.3rem;
            }
            span {
              height: 1.4rem;
              width: 100%;
              display: block;
              color: #000;
              background-color: #bfb6c8;
              border-right: solid 0.01rem #cccccc;
            }
          }
          .con {
            float: left;
            width: 35%;
            background-color: #fff;
            li {
              list-style: none;
              width: 100%;
              line-height: 0.22rem;
              border: none;
              a {
                text-decoration: none;
                font-size: 0.11rem;
                color: #666666;
              }
            }
          }
          .right {
            background-color: #fff;
            float: left;
            width: 40%;
            li {
              list-style: none;
              width: 100%;
              line-height: 0.22rem;
              a {
                text-decoration: none;
                font-size: 0.11rem;
                color: #666666;
              }
            }
          }
        }
        .box1 {
          left: -1rem;
          //   overflow: hidden;
          .all {
            width: 90%;
            margin: 0 auto;
            height: auto;
            li {
              list-style: none;
              font-size: 0.11rem;
              width: 100%;
              border-bottom: solid 0.01rem #cccccc;
              height: 0.4rem;
              span {
                line-height: 0.2rem;
                line-height: 0.4rem;
                display: block;
                float: left;
              }
            }
          }
        }
        .box2 {
          left: -2rem;
          .all {
            width: 90%;
            margin: 0 auto;
            li {
              width: 100%;
              list-style: none;
              line-height: 0.32rem;
              font-size: 0.12rem;
              color: #828282;
              border-bottom: #ccc solid 0.01rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              input {
                padding-right: 0.2rem;
              }
            }
            li:nth-child(7) {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #ff8a00;
            }
          }
        }
        .box3 {
          left: -2.75rem;

          .all {
            width: 90%;
            margin: 0 auto;
            h4 {
              margin: 0.15rem 0;
            }
            ul {
              width: 100%;
              overflow: hidden;
              background-color: #fff;
              border-bottom: 0.01rem solid #ccc;
              li {
                list-style: none;
                margin-right: 0.1rem;
                margin-bottom: 0.1rem;
                float: left;
                width: 0.64rem;
                height: 0.27rem;
                text-align: center;
                line-height: 0.27rem;
                font-size: 0.11rem;
                border: 0.01rem solid #ccc;
              }
            }
          }
        }
      }
    }
    .shop {
      width: 100%;
      height: auto;
      float: left;
      background-color: #fff;
      .content {
        margin: 0 0.2rem;

        .wh {
          padding: 0.24rem 0;
          border-bottom: 0.01rem solid #ff0000;
          overflow: hidden;
          display: flex;
          .left {
            padding: 0.1rem;
            box-sizing: border-box;
            float: left;
          }
          .right {
            float: left;
            margin-left: 0.2rem;
            overflow: hidden;
            height: auto;
            p {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 0.18rem;
              float: left;
              display: block;
              width: 100%;
            }
            .left1 {
              float: left;
              display: flex;
              flex-direction: column;
              li {
                list-style: none;
              }
              li:nth-child(1) {
                font-size: 0.12rem;
                margin-top: 0.1rem;
              }
              li:nth-child(2) {
                font-size: 0.12rem;
                margin-top: 0.15rem;
                color: #bfb6c8;
                span {
                  color: #fba700;
                }
              }
              li:nth-child(3) {
                margin-top: 0.1rem;
                font-size: 0.12rem;
                flex-direction: row;
                display: flex;
                color: #bfb6c8;
              }
            }
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    height: auto;
    float: left;
    background-color: #2f3130;
    .foot {
      margin: 0 0.2rem;
      line-height: 0.3rem;
      color: #939494;
      font-size: 0.16rem;
      border-bottom: 0.01rem solid #939494;
    }
    ul {
      width: 100%;
      overflow: hidden;
      font-size: 0.16rem;
      li {
        padding: 0.2rem;
        box-sizing: border-box;
        list-style: none;
        width: 50%;
        float: left;
        overflow: hidden;
        span {
          float: left;
        }
        .ip {
          float: left;
          margin-left: 0.1rem;
          color: #777878;
        }
      }
    }
  }
  .foote {
    width: 100%;
    height: auto;
    float: left;
    background-color: #171818;
    p {
      color: #939494;
      font-size: 0.16rem;
      line-height: 0.3rem;
      text-align: center;
    }
  }
  .masking {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 3;
    display: none;
  }
}
