* {
    margin: 0;
    padding: 0;
  }
  
  html,body{
      font-size: 100px;
      font-size: .16rem;
      background-color: #f5f5f5;
  }
  header {
    width: 100%;
    overflow: hidden;
    background: url(../image/my/bg1.png);
    border-bottom: .01rem solid #ff0000;
    div {
        float: right;
        margin:.15rem;
        img{
            width: .2rem;
        }
    }
    .imgs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        img{
         width: .5rem;   
        }
        p{
            margin-top: .2rem;
            margin-bottom: .2rem;
            line-height: .3rem;
            text-align: center;
            width: .66rem;
            height:.3rem ;
            display: block;
            border: #fff .01rem solid;
            color: #fff;
        }
    }
  }
  main{
      margin-top: .1rem;
      width: 100%;
      height: auto;
      background-color: #fff;
      margin-bottom: 1rem;
      ul{
          margin: 0 .1rem;
          li{
              margin: 0 .1rem;
              list-style: none;
              line-height: .4rem;
              width: 100%;
              color: #666666;
              padding-left: .1rem;
              background: url(../image/my/right.png)no-repeat 3.1rem .1rem;
              border-bottom: solid .01rem #dcdcdc;
          }
      }
  }