* {
    margin: 0;
    padding: 0;
  }
  clearfix::after{
      content: '';
      visibility: hidden;
      height: 0;
      font-size: 0;
      display: block;
      clear: both;
  }
  html,body{
      font-size: 100px;
      font-size: .16rem;
  }

  header {
    width: 100%;
    height: .8rem;
    background-color: #ff8a00;
    display: flex;
    justify-content: center;
    align-items: center;
    div:nth-child(1) {
      flex: 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div:nth-child(2) {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div:nth-child(3) {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  main {
    width: 100%;
    height: auto;
    font-size: .18rem;
    background-color: #f5f5f5;
     .inp{
     padding: .1rem .15rem;
     border-radius: .03rem;
     .in{
        border: .01rem solid #cccccc;
         width: 100%;
         background-color: #fff;
         height: 100%;
         color: #757575;
         height: .3rem;
         padding-left: .1rem;
         box-sizing: border-box;
         overflow: hidden;
         input{
            border: none;
             box-sizing: border-box;
            display: block;
            width: 80%;
            height: 100%;
            float: left;
            font-size: .14rem;
            color: #757575;
         }
         span{
           width: 20%;
           float: left;
           background: url(../image/SecondHandList/search_03.png)no-repeat .2rem .05rem;
         }
     }
     }
     .price{
        width: 100%; 
        height: auto;
        background-color: #fff;
        border: .01rem #cccccc solid;
        .li_{
            background-color: #fff;
            padding:  .1rem 0;
            box-sizing: border-box;
            width: 25%;
            float: left;
            list-style: none;
            text-align: center;
            color: #666666;
            position: relative;
            a{
                text-decoration: none;
                color: #666666; 
                .span{
                position:absolute;
                text-align: center;
                  top: .12rem;
                  left: .7rem;
                  float: left;
                  width: 0;
                  height: 0;
                  display: block;
                  border-width:.1rem;
                  border-style:solid;
                  border-color: #ccc transparent transparent;
              }
              .i{
                position:absolute;
                text-align: center;
                  top: 0;
                  left: .7rem;
                  float: left;
                  width: 0;
                  height: 0;
                  display: none;
                  border-width:.1rem;
                  border-style:solid;
                  border-color:transparent transparent #ff8a00  ; 
              }
          }
          .ab{
              width: 400%;
              position: absolute;
              top: .4rem;
              z-index: 99;
              overflow: hidden;
              background-color: #ccc;
              display: none;
            text-align: center;
            .left{
                width: 25%;
                float: left;
                p{
                    display: block;
                    background-color:#fff ;
                    color: #ff8a00;
                    width: 100%;
                    height: .3rem;
                    line-height:.3rem;
                }
                span{
                 height: auto;
                 color: #000;
                //  background-color: #bfb6c8;
                }
            }
            .con{
                float: left;
                width: 35%;
                background-color: #fff;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                background-color: #fff;
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab1{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -1rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .18rem;
                   border-bottom: #666666 solid .01rem; 
                }
                li:nth-child(7){
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab2{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .12rem;
                    color: #828282;
                    // float: left;
                    border-bottom: #ccc solid .01rem; 
                    overflow: hidden;
                    span{
                        float: left;
                        padding-left: .2rem;
                    }
                   button{ 
                       width: .16rem;
                       height: .17rem;
                       display: block;
                       float: right;
                       background-color: #fff;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #666666;
                   }
                   button:nth-child(3){
                       width: .16rem;
                       height: .17rem;
                       display:block;
                       float: right;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #ff8a00;
                       background: url(../image/SecondHandList/ok.png)no-repeat;
                   }
                }
                li:nth-child(7){
                    width: 100%;
                    height: auto;
                    background-color: #ff8a00;
                    color: #fff;
                    text-align: center;
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab3{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2.75rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                h4{
                    margin: .15rem 0;
                }
                ul{
                    width: 100%;
                    overflow: hidden;
                    background-color: #fff;
                    border-bottom: .01rem solid #ccc;
                    li{
                        list-style: none;
                        margin-right: .1rem;
                        margin-bottom: .1rem;
                        float: left;
                        width: .64rem;
                        height: 0.27rem;
                        text-align: center;
                        line-height: .27rem;
                        font-size: .11rem;
                        border: .01rem solid #ccc;
                    }
                }
            

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }

        }
        .li_1{
            background-color: #fff;
            padding:  .1rem 0;
            box-sizing: border-box;
            width: 25%;
            float: left;
            list-style: none;
            text-align: center;
            color: #666666;
            position: relative;
            a{
                text-decoration: none;
                color: #666666; 
                .span{
                    position:absolute;
                    text-align: center;
                      top: .12rem;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: block;
                      border-width:.1rem;
                      border-style:solid;
                      border-color: #ccc transparent transparent;
                  }
                  .i{
                    position:absolute;
                    text-align: center;
                      top: 0;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: none;
                      border-width:.1rem;
                      border-style:solid;
                      border-color:transparent transparent #ff8a00  ; 
                  }
          }
          .ab{
              width: 400%;
              position: absolute;
              top: .4rem;
              z-index: 99;
              overflow: hidden;
              background-color: #ccc;
              display: none;
            text-align: center;
            .left{
                width: 25%;
                float: left;
                p{
                    display: block;
                    background-color:#fff ;
                    color: #ff8a00;
                    width: 100%;
                    height: .3rem;
                    line-height:.3rem;
                }
                span{
                 height: auto;
                 color: #000;
                //  background-color: #bfb6c8;
                }
            }
            .con{
                float: left;
                width: 35%;
                background-color: #fff;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                background-color: #fff;
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab1{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -1rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .18rem;
                   border-bottom: #666666 solid .01rem; 
                }
                li:nth-child(7){
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab2{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .12rem;
                    color: #828282;
                    // float: left;
                    border-bottom: #ccc solid .01rem; 
                    overflow: hidden;
                    span{
                        float: left;
                        padding-left: .2rem;
                    }
                   button{ 
                       width: .16rem;
                       height: .17rem;
                       display: block;
                       float: right;
                       background-color: #fff;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #666666;
                   }
                   button:nth-child(3){
                       width: .16rem;
                       height: .17rem;
                       display:block;
                       float: right;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #ff8a00;
                       background: url(../image/SecondHandList/ok.png)no-repeat;
                   }
                }
                li:nth-child(7){
                    width: 100%;
                    height: auto;
                    background-color: #ff8a00;
                    color: #fff;
                    text-align: center;
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab3{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2.75rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                h4{
                    margin: .15rem 0;
                }
                ul{
                    width: 100%;
                    overflow: hidden;
                    background-color: #fff;
                    border-bottom: .01rem solid #ccc;
                    li{
                        list-style: none;
                        margin-right: .1rem;
                        margin-bottom: .1rem;
                        float: left;
                        width: .64rem;
                        height: 0.27rem;
                        text-align: center;
                        line-height: .27rem;
                        font-size: .11rem;
                        border: .01rem solid #ccc;
                    }
                }
            

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }

        }
        .li_2{
            background-color: #fff;
            padding:  .1rem 0;
            box-sizing: border-box;
            width: 25%;
            float: left;
            list-style: none;
            text-align: center;
            color: #666666;
            position: relative;
            a{
                text-decoration: none;
                color: #666666; 
                .span{
                    position:absolute;
                    text-align: center;
                      top: .12rem;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: block;
                      border-width:.1rem;
                      border-style:solid;
                      border-color: #ccc transparent transparent;
                  }
                  .i{
                    position:absolute;
                    text-align: center;
                      top: 0;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: none;
                      border-width:.1rem;
                      border-style:solid;
                      border-color:transparent transparent #ff8a00  ; 
                  }
          }
          .ab{
              width: 400%;
              position: absolute;
              top: .4rem;
              z-index: 99;
              overflow: hidden;
              background-color: #ccc;
              display: none;
            text-align: center;
            .left{
                width: 25%;
                float: left;
                p{
                    display: block;
                    background-color:#fff ;
                    color: #ff8a00;
                    width: 100%;
                    height: .3rem;
                    line-height:.3rem;
                }
                span{
                 height: auto;
                 color: #000;
                //  background-color: #bfb6c8;
                }
            }
            .con{
                float: left;
                width: 35%;
                background-color: #fff;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                background-color: #fff;
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab1{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -1rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .18rem;
                   border-bottom: #666666 solid .01rem; 
                }
                li:nth-child(7){
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab2{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .12rem;
                    color: #828282;
                    // float: left;
                    border-bottom: #ccc solid .01rem; 
                    overflow: hidden;
                    span{
                        float: left;
                        padding-left: .2rem;
                    }
                   input{ 
                       width: .16rem;
                       height: .17rem;
                       display: block;
                       float: right;
                       background-color: #fff;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #666666;
                   }
                   input:nth-child(3){
                       width: .16rem;
                       height: .17rem;
                       display:block;
                       float: right;
                       margin-top: .1rem;
                       margin-right: .2rem;
                       border: solid .01rem #ff8a00;
                       background: url(../image/SecondHandList/ok.png)no-repeat;
                   }
                }
                li:nth-child(7){
                    width: 100%;
                    height: auto;
                    background-color: #ff8a00;
                    color: #fff;
                    text-align: center;
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab3{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2.75rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                h4{
                    margin: .15rem 0;
                }
                ul{
                    width: 100%;
                    overflow: hidden;
                    background-color: #fff;
                    border-bottom: .01rem solid #ccc;
                    li{
                        list-style: none;
                        margin-right: .1rem;
                        margin-bottom: .1rem;
                        float: left;
                        width: .64rem;
                        height: 0.27rem;
                        text-align: center;
                        line-height: .27rem;
                        font-size: .11rem;
                        border: .01rem solid #ccc;
                    }
                }
            

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }

        }
        .li_3{
            background-color: #fff;
            padding:  .1rem 0;
            box-sizing: border-box;
            width: 25%;
            float: left;
            list-style: none;
            text-align: center;
            color: #666666;
            position: relative;
            a{
                text-decoration: none;
                color: #666666; 
                .span{
                    position:absolute;
                    text-align: center;
                      top: .12rem;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: block;
                      border-width:.1rem;
                      border-style:solid;
                      border-color: #ccc transparent transparent;
                  }
                  .i{
                    position:absolute;
                    text-align: center;
                      top: 0;
                      left: .7rem;
                      float: left;
                      width: 0;
                      height: 0;
                      display: none;
                      border-width:.1rem;
                      border-style:solid;
                      border-color:transparent transparent #ff8a00  ; 
                  }
          }
          .ab{
              width: 400%;
              position: absolute;
              top: .4rem;
              z-index: 99;
              overflow: hidden;
              background-color: #ccc;
              display: none;
            text-align: center;
            .left{
                width: 25%;
                float: left;
                p{
                    display: block;
                    background-color:#fff ;
                    color: #ff8a00;
                    width: 100%;
                    height: .3rem;
                    line-height:.3rem;
                }
                span{
                 height: auto;
                 color: #000;
                //  background-color: #bfb6c8;
                }
            }
            .con{
                float: left;
                width: 35%;
                background-color: #fff;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                background-color: #fff;
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab1{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -1rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    line-height: .32rem;
                    font-size: .18rem;
                   border-bottom: #666666 solid .01rem; 
                }
                li:nth-child(7){
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab2{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                li{
                    width: 100%;
                    height: auto;
                    list-style: none;
                    // line-height: .32rem;
                    font-size: .12rem;
                    color: #828282;
                    // float: left;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: #ccc solid .01rem; 
                    // overflow: hidden;
                    // span{
                    //     float: left;
                    //     padding-left: .2rem;
                    // }
                //    input{ 
                //        width: .16rem;
                //        height: .17rem;
                //        display:block;
                //        float: right;
                //        background-color: #fff;
                //        margin-top: .1rem;
                //        margin-right: .2rem;
                //        border: solid .01rem #666666;
                //    }
                //    input:nth-child(3){
                //        width: .16rem;
                //        height: .17rem;
                //     //    display:block;
                //        float: right;
                //        margin-top: .1rem;
                //        margin-right: .2rem;
                //        border: solid .01rem #ff8a00;
                //        background: url(../image/SecondHandList/ok.png)no-repeat;
                //    }
                }
                li:nth-child(7){
                    width: 100%;
                    height: auto;
                    background-color: #ff8a00;
                    color: #fff;
                    text-align: center;
                    border-bottom: none;
                }

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }
          .ab3{
              position: absolute;
              margin: 0 auto;
              width: 400%;
              top: .4rem;
              left: -2.75rem;
              z-index: 99;
              overflow: hidden;
              background-color:#fff;
              display: none;
            .all{
                width: 90%;
                margin: 0 auto;
                h4{
                    margin: .15rem 0;
                }
                ul{
                    width: 100%;
                    overflow: hidden;
                    background-color: #fff;
                    border-bottom: .01rem solid #ccc;
                    li{
                        list-style: none;
                        margin-right: .1rem;
                        margin-bottom: .1rem;
                        float: left;
                        width: .64rem;
                        height: 0.27rem;
                        text-align: center;
                        line-height: .27rem;
                        font-size: .11rem;
                        border: .01rem solid #ccc;
                    }
                }
            

            }
            .con{
                float: left;
                width: 35%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                    border: none;
                }
            }
            .right{
                float: left;
                width: 40%;
                li{
                    list-style: none;
                    width: 100%;
                    line-height: .23rem;
                }
            }
          }

        }
        // li:hover .ab{
        //     display: block
        // }
    }
    .shop{
        width: 100%;
        height: auto;
        float: left;
        background-color: #fff;
        .content{
            margin:0 .2rem;
            
            .wh{
                padding: .24rem 0;
                border-bottom: .01rem solid #ff0000;
                overflow: hidden;
                display: flex;
                .left{
                padding: .1rem;
                box-sizing: border-box;
                float: left;
                }
                .right{
                    float: left;
                    margin-left: .2rem;
                    overflow: hidden;
                    height: auto;
                    p{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size: .18rem;
                        float: left;
                        display: block;
                        width: 100%;
                    }
                    .left1{
                        float: left;
                        display: flex;
                        flex-direction: column;
                        li{
                            list-style: none;
                        }
                        li:nth-child(1){
                            font-size: .12rem;
                            margin-top: .1rem;
                        }
                        li:nth-child(2){
                            font-size: .12rem;
                            margin-top: .15rem;
                            color: #bfb6c8;
                            span{
                            color: #fba700;
                        }
                        }
                        li:nth-child(3){
                            margin-top: .1rem;
                            font-size: .12rem;
                            flex-direction: row;
                            display: flex;
                            color: #bfb6c8;
                        
                        }
                    }
                    
                }
            }
            
        }
    }
  }
  footer{
    width: 100%; 
    height: auto;
    float: left;
    background-color: #2f3130; 
    .foot{
        margin: 0 .2rem;
       line-height: .30rem;
       color: #939494;
       font-size: .16rem;
       border-bottom: .01rem solid #939494;
    }
    ul{
        width: 100%;
        overflow: hidden;
        font-size: .16rem;
        li{
            padding: .2rem;
            box-sizing: border-box;
            list-style: none;
            width: 50%;
            float: left;
            overflow: hidden;
            span{
              float: left; 
            }
            .ip{
              float: left;
              margin-left: .1rem;
              color: #777878;
            }
        }
    }
  
  }
  .foote{
      width: 100%;
      height: auto;
      float: left;
      background-color: #171818;
      p{
          color:  #939494;
          font-size: .16rem;
          line-height: .3rem;
          text-align: center;
      }
  }
  