* {
  margin: 0;
  padding: 0;
}
clearfix::after {
  content: '';
  visibility: hidden;
  height: 0;
  font-size: 0;
  display: block;
  clear: both;
}
html,
body {
  font-size: 100px;
  font-size: 0.16rem;
}
header {
  width: 100%;
  height: 0.8rem;
  background-color: #ff8a00;
  display: flex;
  justify-content: center;
  align-items: center;
  div:nth-child(1) {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div:nth-child(3) {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
main {
  width: 100%;
  height: auto;
  font-size: 0.18rem;
  background-color: #f5f5f5;
  .swiper-container {
    width: 100%;
    height: 2.1rem;
    position: relative;
    // background: url(../image/SecondHandList/img.png) no-repeat;
    background-size: 100%;
    img{
      width: 100%;
    }
  }
  .xte {
    width: 100%;
    height: auto;
    .text {
      margin: 0.2rem;
      .price {
        margin-top: 0.05rem;
        font-size: 0.12rem;
        line-height: 0.3rem;
        background: url(../image/SecondHandList/phone.png) no-repeat 3.1rem
          0.05rem;
        span {
          color: #db4c3f;
        }
      }
      p {
        font-size: 0.12rem;
        color: #b0b0b0;
        line-height: 0.4rem;
      }
      .sp {
        margin: 0.2rem 0;
        width: 100%;
        height: auto;
        span {
          color: #849aae;
          font-size: 0.12rem;
          padding: 0.1rem;
          margin-right: 0.1rem;
          display: inline-block;
          text-align: center;
          background-color: #dee9f0;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
  .hu {
    margin-top: 0.1rem;
    width: 100%;
    background-color: #ffffff;
    border: solid 0.01rem #e5e5e5;
    .gg {
      width: 85%;
      margin: 0 auto;
      ul {
        width: 100%;
        border-bottom: solid 0.01rem #e5e5e5;
        overflow: hidden;
        li {
          width: 50%;
          float: left;
          list-style: none;
          font-size: 0.12rem;
          margin: 0.2rem 0;
        }
      }
    }
    .gg1 {
      width: 100%;
      margin: 0 0.2rem;
      ul {
        width: 100%;
        text-align: center;
        border-bottom: solid 0.01rem #e5e5e5;
        li {
          list-style: none;
          font-size: 0.12rem;
          margin: 0.2rem 0;
          color: #999999;
        }
      }
    }
  }
  .ts {
    width: 100%;
    margin-top: 0.1rem;
    border: solid 0.01rem #e5e5e5;
    background-color: #ffffff;
    .ts1 {
      width: 85%;
      margin: 0 auto;
      border-bottom: solid 0.01rem #e5e5e5;
      h4 {
        color: #ff9326;
        margin: 0.2rem 0;
      }
      p {
        display: block;
        font-size: 0.11rem;
        line-height: 0.2rem;
        padding-bottom: 0.2rem;
        border-bottom: solid 0.01rem #e5e5e5;
      }
      .gg1 {
        width: 100%;
        margin: 0 0.2rem;
        ul {
          width: 100%;
          text-align: center;
          border-bottom: solid 0.01rem #e5e5e5;
          li {
            list-style: none;
            font-size: 0.12rem;
            margin: 0.2rem 0;
            color: #999999;
          }
        }
      }
    }
  }
  .im {
    width: 100%;
    margin-top: 0.1rem;
    border: solid 0.01rem #e5e5e5;
    background-color: #ffffff;
    .im1 {
      width: 85%;
      margin: 0 auto;
      border-bottom: solid 0.01rem #e5e5e5;
      h4 {
        color: #ff9326;
        margin: 0.1rem 0;
      }
      .imgs_ {
        width: 100%;
        padding: 0.2rem 0;
        display: flex;
        border-bottom: solid 0.01rem #ff8a00;
        .img {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            padding: 0.1rem;
            width: 100%;
          }
        }
        ul {
          flex: 2;
          padding-left: 0.1rem;
          box-sizing: border-box;
          flex-direction: column;
          li {
            list-style: none;
            line-height: 0.25rem;
          }
          li:nth-child(1) {
            font-size: 0.16rem;
            margin-top: 0.1rem;
          }
          li:nth-child(2) {
            font-size: 0.11rem;
            margin-top: 0.1rem;
          }

          li:nth-child(3) {
            font-size: 0.11rem;
            span {
              color: #849aae;
              padding: 0.05rem;
              font-size: 0.12rem;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              background-color: #f4f7f9;
              margin-right: 0.1rem;
              margin-top: 0.1rem;
            }
          }
        }
      }
      .imgs_1 {
        width: 100%;
        padding: 0.2rem 0;
        display: flex;
        .img {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            padding: 0.1rem;
            width: 100%;
          }
        }
        ul {
          flex: 2;
          padding-left: 0.1rem;
          box-sizing: border-box;
          flex-direction: column;
          li {
            list-style: none;
            line-height: 0.25rem;
          }
          li:nth-child(1) {
            font-size: 0.16rem;
            margin-top: 0.1rem;
          }
          li:nth-child(2) {
            font-size: 0.11rem;
            margin-top: 0.1rem;
          }

          li:nth-child(3) {
            font-size: 0.11rem;
            span {
              color: #849aae;
              padding: 0.05rem;
              font-size: 0.12rem;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              background-color: #f4f7f9;
              margin-right: 0.1rem;
              margin-top: 0.1rem;
            }
          }
        }
      }
    }
  }
  .school {
    width: 100%;
    margin-top: 0.1rem;
    border: solid 0.01rem #e5e5e5;
    background-color: #ffffff;
    .school1 {
      width: 85%;
      margin: 0 auto;
      border-bottom: solid 0.01rem #e5e5e5;
      h4 {
        margin: 0.1rem 0;
      }
      .gg {
        width: 85%;
        margin: 0 auto;
        ul {
          width: 100%;
          border-bottom: solid 0.01rem #e5e5e5;
          overflow: hidden;
          li {
            width: 100%;
            float: left;
            list-style: none;
            font-size: 0.12rem;
            margin: 0.2rem 0;
            span {
              color: #999999;
            }
          }
        }
      }

      .gg1 {
        width: 100%;
        margin: 0 0.2rem;
        ul {
          width: 100%;
          text-align: center;
          border-bottom: solid 0.01rem #e5e5e5;
          li {
            list-style: none;
            font-size: 0.12rem;
            margin: 0.2rem 0;
            color: #999999;
          }
        }
      }
    }
  }
  .map {
    width: 100%;
    margin-top: 0.1rem;
    border: solid 0.01rem #e5e5e5;
    background-color: #ffffff;
    .map1 {
      width: 85%;
      margin: 0 auto;
      border-bottom: solid 0.01rem #e5e5e5;
      h4 {
        padding: 0.1rem 0;
        border-bottom: solid 0.01rem #e5e5e5;
      }
      #container {
        width: 100%;
        height: 2rem;
        padding: 0.1rem 0;
        display: flex;
        // img {
        //   padding: 0.1rem;
        //   width: 100%;
        // }
      }
      .imgs_1 {
        width: 100%;
        padding: 0.2rem 0;
        display: flex;
        .img {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            padding: 0.1rem;
            width: 100%;
          }
        }
        ul {
          flex: 2;
          padding-left: 0.1rem;
          box-sizing: border-box;
          flex-direction: column;
          li {
            list-style: none;
            line-height: 0.25rem;
          }
          li:nth-child(1) {
            font-size: 0.16rem;
            margin-top: 0.1rem;
          }
          li:nth-child(2) {
            font-size: 0.11rem;
            margin-top: 0.1rem;
          }

          li:nth-child(3) {
            font-size: 0.11rem;
            span {
              color: #849aae;
              padding: 0.05rem;
              font-size: 0.12rem;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              background-color: #f4f7f9;
              margin-right: 0.1rem;
              margin-top: 0.1rem;
            }
          }
        }
      }
    }
  }
  .recommend {
    width: 100%;
    margin-top: 0.1rem;
    border: solid 0.01rem #e5e5e5;
    background-color: #ffffff;
    .recommend1 {
      width: 85%;
      margin: 0 auto;
      border-bottom: solid 0.01rem #e5e5e5;
      h4 {
        border-bottom: solid 0.01rem #e5e5e5;
        padding: 0.1rem 0;
      }
      .wh {
        padding-top: 0.24rem;

        overflow: hidden;
        display: flex;
        .left {
            padding: 0.1rem;
            box-sizing: border-box;
            float: left;
        }
        .right {
            float: left;
            margin-left: 0.2rem;
            overflow: hidden;
            height: auto;
            p {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 0.18rem;
                float: left;
                display: block;
                width: 100%;
            }
            .left1 {
                float: left;
                display: flex;
                flex-direction: column;
                li {
                    list-style: none;
                }
                li:nth-child(1) {
                    font-size: 0.12rem;
                    margin-top: 0.1rem;
                }
                li:nth-child(2) {
                    font-size: 0.12rem;
                    margin-top: 0.15rem;
                }
                li:nth-child(3) {
                    margin-top: 0.1rem;
                    font-size: 0.12rem;
                    flex-direction: row;
                    display: flex;
                    span {
                        width: 0.44rem;
                        height: 0.2rem;
                        display: block;
                        background-color: #f4f7f9;
                        color: #849aae;
                        text-align: center;
                        line-height: 0.2rem;
                    }
                }
            }
            .right1 {
                float: right;
                overflow: hidden;
                margin-top: 0.1rem;
                li {
                    list-style: none;
                }
                li:nth-child(1) {
                    font-size: 0.12rem;
                    color: coral;
                    padding-right: 0;
                }
                li:nth-child(2) {
                    font-size: 0.12rem;
                    padding-right: 0;
                    margin-top: 0.1rem;
                    color: #999999;
                    float: right;
                }
            }
        }
    }
}
.bot_{
    width: 100%;
    border-bottom: .01rem solid #e5e5e5;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
    padding-left: 0.1rem;
    .bot_1 {
        padding: 0.1rem;
        width: 100%;
        font-size: 0.12rem;
        background-color: #f2f2f2;
        position: relative;
        margin-bottom: .1rem;
          span {
            width: 0;
            height: 0;
            font-size: 0;
            border-style: solid;
            border-width: 0.1rem;
            border-color: transparent transparent #f2f2f2 transparent;
            position: absolute;
            top: -0.2rem;
            left: 0.1rem;
          }
        }
}
    .gg1 {
      width: 100%;
      margin: 0 0.2rem;
      ul {
        width: 100%;
        text-align: center;
        border-bottom: solid 0.01rem #e5e5e5;
        li {
          list-style: none;
          font-size: 0.12rem;
          margin: 0.2rem 0;
          color: #999999;
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: auto;
  float: left;
  background-color: #2f3130;
  .foot {
    margin: 0 0.2rem;
    line-height: 0.3rem;
    color: #939494;
    font-size: 0.16rem;
    border-bottom: 0.01rem solid #939494;
  }
  ul {
    width: 100%;
    overflow: hidden;
    font-size: 0.16rem;
    li {
      padding: 0.2rem;
      box-sizing: border-box;
      list-style: none;
      width: 50%;
      float: left;
      overflow: hidden;
      span {
        float: left;
      }
      .ip {
        float: left;
        margin-left: 0.1rem;
        color: #777878;
      }
    }
  }
}
.foote {
  width: 100%;
  height: auto;
  float: left;
  background-color: #171818;
  p {
    color: #939494;
    font-size: 0.16rem;
    line-height: 0.3rem;
    text-align: center;
  }
}
